static char *dis_asm[255] = {"NOP", "STORE", "LOAD", "IN", "OUT", NULL, NULL, NULL, NULL, NULL, NULL, NULL, 
NULL, NULL, NULL, NULL, NULL, "ADD", "SUB", "MUL", "DIV", "MOD", "AND", "OR", "XOR", "SHL", "SHR", "NOT", 
"SHRA", NULL, NULL, "COMP", "JUMP", "JNEG", "JZER", "JPOS", "JNNEG", "JNZER", "JNPOS", "JLES", "JQEU", "JGRE", 
"JNLESS", "JNEQU", "JNGRE", NULL, NULL, NULL, NULL, "CALL", "EXIT", "PUSH", "POP", "PUSHR", "POPR", NULL, 
NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 
NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 
NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 
NULL, NULL,"SVC", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 
NULL, NULL, NULL, NULL, "FIN", "FLOAD", "FOUT", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 
NULL, NULL, "FADD", "FSUB", "FMUL", "FDIV", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, "FCOMP", 
NULL, NULL, "FJNNEG", "FJNPOS", "FJPOS", "FJNNEG", "FJNZER", "FJNPOS", NULL};
